<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SazonWare.master.cs" Inherits="SazonWareWA.SazonWare" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/estilo.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <style>
    /* Asegura que el contenedor del contenido ocupe todo el espacio disponible y solo él tenga scroll */
    .contenido-scroll {
        height: calc(100vh - 56px); /* Ajusta la altura, considerando la barra de navegación */
        overflow-y: auto;
    }
    </style>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid d-flex p-0 h-100">
        <!--Menu Lateral-->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary text-white offcanvas-md offcanvas-start">
            <a href="Home.aspx" class="navbar-brand">
                <img src="Images/pucp.png" width="150" />
            </a>
            <hr />
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="GestionarGasto.aspx"><i class="fa-solid fa-flying-disc pe-2"></i>
                        Mantenimiento Gastos
                    </a>
                </li>
            </ul>
            <hr />
            <div class="d-flex">
                <i class="fa-solid fa-book me-2"></i>
                <h6 class="mt-1 mb-0">Mi Banco</h6>
            </div>
        </div>
        <!--Contenido de la Derecha-->
        <div class="bg-light flex-fill">
            <!-- Barra superior para dispositivos móviles -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Reto Mi Banco
                    </a>
                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Mell Carbajal
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
            <!-- Contenido -->
            <div class="contenido-scroll p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
