driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=mibanco?useSSL=false
nombre_de_host=mibanco-reto.cmfcheyej0pq.us-east-1.rds.amazonaws.com
nombre_de_host_local=localhost
puerto=3306
usuario=admin
usuario_local=none
contrasenha=ocwAoyHFoR1RTiwZKQ5tTg==